<html>
<head>
    <title>Teste Hipotenusa</title>
    <style>
        *{ 
            padding: 0;
            margin: 0;
        }
        body{
            background-image: linear-gradient(to left, #ff8661, #ff6427, #ffa86d);
            color: #ffffff;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        input{
            font-size: 24px;
            font-weight: bold;
            width: 260px;
            padding: 20px 40px;
            border: 2px solid rgb(255, 214, 160);
            border-radius: 20px;
            cursor: pointer;
            margin: 20px;
        }
        button {
            background-image: linear-gradient(to left, #ff3636, #ff3b3b, #ff5858);
            color: #ffffffde;
            font-size: 24px;
            font-weight: bold;
            padding: 20px 40px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0 6px #db0000;
            transition: .4s;
        }
        button:active{
            transform: translateY(0.5vh);
            box-shadow: 0 2px #db0000;
        }
        button:hover {
            background-color: #ff3838;
            color: #ffffff;
        }
        input{
            font-size: 24px;
            font-weight: bold;
            padding: 20px 40px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            margin-top: 10px;
        }
        h1{
            margin: 40px 0px 40px 0px;
            font-size: 30px;
        }
        h2{
            font-size: 30px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .calculador{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 400px;
            height: 600px;
            background-color: #857f7f;
            border-radius: 50px;
            box-shadow: 0 10px 10px 0 #ca4f1e;
            margin: 0px 20px 0px 20px;
        }
        .resultado{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0px 20px 0px 20px;
            width: 600px;
            height: 600px;
            background-color: #b3b3b3;
            border-radius: 50px;
            box-shadow: 0 10px 10px 0 #ca4f1e;
        }
        .triangulo{
            border-left: 200px solid transparent;
            border-bottom: 200px solid #ffffff;
            margin-bottom: 40px;
        }
        .container{
            display: flex;
            justify-content: center;
        }
        #contaUm, #contaDois, #contaTres, #contaFinal {
            margin-top: 6px;
            font-size: 35px;
        }
        h3{
            margin-bottom: 15px;
            font-size: 30px;
        }
        .hipo{
            position: relative;
            top: 168px;
            right: 22px;
            font-size: 25px;
            transform: rotate(-46deg);
        }
        .cat1{
            position: relative;
            top: 258px;
            font-size: 25px;
        }
        .cat2{
            position: relative;
            top: 130px;
            left: 116px;
            font-size: 25px;
            transform: rotate(90deg);
        }
        @media only screen and (max-device-width: 900px) {
            .calculador{
                width: 80%;
                height: 740px;
                margin-bottom: 80px;
            }
            .resultado{
                width: 80%;
                height: 770px;
            }
            .container{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            h1{
                font-size: 50px;
            }
            h2{
                font-size: 50px;
                margin-top: 18px;
            }
            h3{
                font-size: 45px;
            }
            input{
                width: 520px;
                height: 80px;
                font-size: 60px;
                font-weight: 100;
            }
            button{
                margin-top: 10px;
                width: 80%;
                height: 100px;
                font-size: 40px;
                font-weight: 100;
            }
            .hipo{
                font-size: 45px;
            }
            .cat1{
                font-size: 45px;
                top: 320px;
            }
            .cat2{
                top: 95px;
                font-size: 45px;
                margin-left: 130px;
            }
            #contaUm, #contaDois, #contaTres, #contaFinal {
                font-size: 50px;
            }
            .triangulo{
                border-left: 310px solid transparent;
                border-bottom: 310px solid #ffffff;
                margin-bottom: 50px;
                margin-top: -90px;
            }
        }
    </style>
    <script>
        function botaopressionado(){
        cat1 = document.getElementById("testeUm").value;
        cat2 = document.getElementById("testeDois").value;
        hipo = document.getElementById("testeTres").value;
        if(cat1==0){
        var hipo1 = document.getElementById("hipo");
        var cat3 = document.getElementById("cat1");
        var cat4 = document.getElementById("cat2");
        cat4.innerHTML = cat2;
        hipo1.innerHTML = hipo;
        cat3.innerHTML = "x²";
        var contaUm = document.getElementById("contaUM");
            contaUm.innerHTML = hipo+"² = "+cat2+"² + x²</h1>";
        var contaDois = document.getElementById("contaDois");
        hipo = hipo*hipo;
        cat2 = cat2*cat2;
            contaDois.innerHTML ="x² = "+hipo+" - "+cat2;     
        var contaTres = document.getElementById("contaTres");
        cat1 = hipo-cat2;
            contaTres.innerHTML ="x = √"+cat1;  
        var contaFinal = document.getElementById("contaFinal");
            contaFinal.innerHTML = "x = "+Math.sqrt(cat1);
        }
        else if(cat2==0){
        var hipo1 = document.getElementById("hipo");
        var cat3 = document.getElementById("cat1");
        var cat4 = document.getElementById("cat2");
        cat3.innerHTML = cat1;
        hipo1.innerHTML = hipo;
        cat4.innerHTML = "x²";
        var contaUm = document.getElementById("contaUM");
            contaUm.innerHTML = hipo+"² = "+cat1+"² + x²</h1>";
        var contaDois = document.getElementById("contaDois");
        hipo = hipo*hipo;
        cat1 = cat1*cat1;
            contaDois.innerHTML ="x² = "+hipo+" - "+cat1;
        var contaTres = document.getElementById("contaTres")
        cat2 = hipo-cat1;
            contaTres.innerHTML ="x = √"+cat2;
        var contaFinal = document.getElementById("contaFinal");
            contaFinal.innerHTML = "x = "+Math.sqrt(cat2);
        }else if(hipo==0){
        var hipo1 = document.getElementById("hipo");
        var cat3 = document.getElementById("cat1");
        var cat4 = document.getElementById("cat2");
        cat3.innerHTML = cat1;
        cat4.innerHTML = cat2;
        hipo1.innerHTML = "x²";
        var contaUm = document.getElementById("contaUM");
            contaUm.innerHTML = "x² = "+cat1+"² + "+cat2+"²";
        var contaDois = document.getElementById("contaDois");
            cat2 = cat2*cat2;
            cat1 = cat1*cat1;
            contaDois.innerHTML ="x² = "+cat2+" + "+cat1;
            hipo = cat2+cat1;
        var contaTres = document.getElementById("contaTres");
            contaTres.innerHTML = "x = √"+hipo;
        var contaFinal = document.getElementById("contaFinal");
            contaFinal.innerHTML = "x = "+Math.sqrt(hipo);
        }else{
        
        };};
    </script>
</head>
<body>
    <h1>Calcular Hipotenusa</h1>
<div class="container">
    <div class="calculador">
    <h2>Cateto 1: <input type="text" id="testeUm" value="0"></h2>
    <h2>Cateto 2: <input type="text" id="testeDois" value="0"></h2>
    <h2>Hipotenusa: <input type="text" id="testeTres" value="0"></h2>
    <button onclick="botaopressionado()">Calcular</button>
    </div>
    <div class="resultado">
        <div class="hipo" id="hipo">Hipotenusa</div>
        <div class="cat1" id="cat1">Cateto</div>
        <div class="cat2" id="cat2">Cateto</div>
        <div class="triangulo"></div>
        <h3>Resultado:</h3>
                <div id="contaUM" class="contaUM"></div>
                <div id="contaDois" class="contaDois"></div>
                <div id="contaTres" class="contaTres"></div>
                <div id="contaFinal" class="contaFinal"></div>
    </div>
</div>
<script>
    document.addEventListener('keypress', function(event){
        if(event.key==='Enter'){
            botaopressionado()
        }
    });
</script>
</body>
</html>