<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>tabuada</title>
    <style>
        *{ 
            padding: 0;
            margin: 0;
        }
        body{
            background-image: linear-gradient(to left, #ff8661, #ff6427, #ffa86d);
            color: #ffffff;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .container{
            margin-top: 25px;
            display: flex;
            justify-content: center;
        }
        .tabuada{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 500px;
            margin-right: 10px;
            height: 270px;
            background-color: #857f7f;
            border-radius: 50px;
            box-shadow: 0 10px 10px 0 #ca4f1e;
        }
        .tabuada2{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 500px;
            margin-left: 10px;
            height: 700px;
            background-color: #aaaaaa;
            border-radius: 50px;
            box-shadow: 0 10px 10px 0 #ca4f1e;
        }
        input{
            font-size: 24px;
            font-weight: bold;
            padding: 20px 40px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            margin-top: 15px;
        }
        h1{
            margin-top: 30px;
        }
        h2{
            margin-top: 15px;
            width: 80%;
        }
        h3{
            bottom: 0;
            position: absolute;
            margin-bottom: 35px;
            font-size: 24px;
        }
        button {
            background-image: linear-gradient(to left, #ff0000, #ff2c2c, #ff5151);
            width: 40%;
            color: #ffffffde;
            font-size: 24px;
            font-weight: bold;
            padding: 20px 40px;
            margin-top: 15px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0 6px #bd0000;
            transition: .4s;
        }
        button:active{
            transform: translateY(0.5vh);
            box-shadow: 0 2px #db0000;
        }
        .resultados{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 12%;
            width: 90%;
            height: 80%;
            border-radius: 50px;
            font-size: 24px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        @media only screen and (max-device-width: 900px) {
            .container{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 20px;
            }
            .tabuada{
                width: 80%;
                height: 420px;
            }
            .tabuada2{
                width: 82%;
                margin: 60px 0 0 0;
                height: 850px;
            }
            h1, h2, h3, input, button {
                font-size: 45px;
            }
            button{
                margin-top: 40px;
                width: 60%;
            }
            input{
                margin-top: 40px;
            }
            .resultados{
                margin-top: 75px;
            }
            h3{ 
                margin-bottom: 90px;
            }
        }
    </style>
    <script>
        function criarTabuada() {
            for (let i=1; i<11; i++) {
                let n = document.getElementById("testeUm").value;
                var tabuada = document.getElementById("tb"+i);
                result=i*n;
                tabuada.innerHTML = n+" x "+i+" = "+result;
            }
        }
    </script>
</head>
<body>
    <h1>Tabuada</h1>
    <div class="container">
        <div class="tabuada">
            <h2>Digite o número para se criar a tabuada:</h2>
            <input type="number" id="testeUm" value="0">
            <button onclick="criarTabuada()">Criar</button>
        </div>
        <div class="tabuada2">
            <div class="resultados">
                <h2 id="tb1">0 x 1 = 0</h2>
                <h2 id="tb2">0 x 2 = 0</h2>
                <h2 id="tb3">0 x 3 = 0</h2>
                <h2 id="tb4">0 x 4 = 0</h2>
                <h2 id="tb5">0 x 5 = 0</h2>
                <h2 id="tb6">0 x 6 = 0</h2>
                <h2 id="tb7">0 x 7 = 0</h2>
                <h2 id="tb8">0 x 8 = 0</h2>
                <h2 id="tb9">0 x 9 = 0</h2>
                <h2 id="tb10">0 x 10 = 0</h2>
            </div>
        </div>
        <h3>Developed by StitchJaooo :)</h3>
    </div>
</body>
</html>